<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <style>

        body {
            margin: 0;
            overflow-x: hidden;
        }

        .top-section,
        .bottom-section {
            height: 100vh;
        }

        .top-section {
            background-image: url(fantasy.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            padding: 40px 120px;
            border: 3px solid #FFF;
            text-align: center;
            font-family: 'Courier New';
            font-size: 2rem;
            font-weight: bold;
        }

        .header h1 {
            color: #FFF;
        }

        .bottom-section {
            background-color: #17071c;
        }

        .scroll-bar {
            position: fixed;
            width: 10px;
            height: 25%;
            border: 3px solid #FFF;
            border-radius: 15px;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
            --scrollbar-size: 5%;
        }


        .scroll-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--scrollbar-size);
            border-radius: 15px;
            background-color: #e91e63;
            transition: height ease 0.5s;
        }
        
    </style>
</head>

<body>
    <div class="top-section">
        <div class="header">
            <h1>Im Name</h1>
            <p>Description</p>
        </div>
    </div>
    <div class="bottom-section"></div>
    <div class="scroll-bar"></div>
    <script>
        const scrollBar = document.querySelector('.scroll-bar');
        let pageHeight = window.innerHeight;
        
        window.addEventListener('scroll', (event) => {
            let scrollY = window.scrollY;
            let position = `${scrollY / (pageHeight / 95) + 5}%`
            scrollBar.style.setProperty('--scrollbar-size', position);
        })
        
    </script>

</body>

</html>